//代码块复制按钮
.highlight {
    //方便copy代码按钮（btn-copy）的定位
    position: relative;
}

.btn-copy {
    display: inline-block;
    z-index: 9999;
    cursor: pointer;
	background: none;
	border: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	-webkit-user-select: none; /* for button */
	-moz-user-select: none;
	-ms-user-select: none;
    padding: 2px 6px;
    position: absolute;
    right: 5px;
    top: 0;
    opacity: 0;
}

.btn-copy span {
    margin-left: 5px;
}

.highlight:hover .btn-copy {
    opacity: 1;
}
